<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            margin: 40px;
            font-family: Arial, sans-serif;
        }
        header, footer {
            text-align: center;
            margin-bottom: 30px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
        }
        section {
            margin-bottom: 40px;
            text-decoration: none;
        }
        .split-section {
            display: flex;
        }
        .art {
            margin-left:200px;
        }
        
        
    </style>
</head>
<body>

    <header>
        <h1 style="margin-bottom: 5px;">About</h1>
        <h5 style="margin-top: 5px;">JRF,IIT Hyderabad</h5>
        <!-- <nav>
            <a href="#">Home</a> |
            <a href="#">Shop</a> |
            <a href="#">About</a> |
            <a href="#">Contact</a>
        </nav> -->

    </header>

    <main>
        <section>
            <h2 style="margin-bottom: 0px;">Hello, how are You ?</h2>
            <p style="margin-top: 0px;">it's okay.</p>
            <!-- Image Placeholder -->
        </section>

        <section class="split-section">
            <div>
                <h2>Academic playgound</h2>
            <ul>
                <li>B.Tech: NIT Srinagar || Civil Engineering || 8.532 CGPA</li>
                <li>Class 12th: SDSVM bataha,Rosera || 88.8%</li>
                <li>Class 10th: SDSVM,bataha,Rosera || 10 CGPA</li>
               
            </ul>
            
        </section>

        <section>
            <h2>Worked</h2>
            <ul>
                <li>IIT BHU : Research Internee : MICP -> Soil Stabilization technique through Microbiology</li>
                <li>NIT Srinagar: DST Equipment Designed -> Patent</li>
                <li>Company: Vgeotech Expert pvt. ltd -> Geotechnical Engineer</li>
                <li>IIT Hyderabad : Currently as Junior Researcher 💕</li>
               
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025, All rights reserved.</p>
    </footer>

</body>
</html>
