<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R&D </title>
    <style>
        body {
            margin: 40px;
            font-family: Arial, sans-serif;
        }
        header, footer {
            text-align: center;
            margin-bottom: 30px;
        }
        a {
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
        }
        section {
            margin-bottom: 40px;
            text-decoration: none;
        }
        .split-section {
            display: flex;
        }
        .art {
            margin-left:200px;
        }
        
        
    </style>
</head>
<body>

    <header>
        <h1 style="margin-bottom: 5px;">Research and Development</h1>
        <h5 style="margin-top: 5px;">seed->bowing->fertilizer->plant->fruits->seed</h5>

    </header>

    <main>
        <section>
            <h2>Welcome</h2>
            <p>Research fails when we are unable to explain with kids.</p>
            <!-- Image Placeholder -->
        </section>

        <section class="split-section">
            <div>
                <h2>Research Area</h2>
            <ul>
                <li><a href="#">Cement Chemistry and Microcharacterization Techniques.</a></li>
                <li><a href="">Scientific Equipment Developement</a></li>
                <li><a href="">Woking Principles of Brain and then Machine learing and AI.</a></li>
                <li><a href="">Minimilistic Design Approach from our day to day Life.</a></li>
                <li><a href="">Colour Theory and Psychological Response.</a></li>
                <li><a href="">Electronics Circuit and Sensor</a></li>
                
            </ul>

            </div>
            </div>
            
        </section>

        <section>
            <h2>Vision</h2>
            <p>Simplicity is our Ultimate Sophistication</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025, All rights reserved.</p>
    </footer>

</body>
</html>
